# BAISTGolfClub.API

./: BAISTGolfClub.API.sln
BAISTGolfClub.API/: BAISTGolfClub.API.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
BAISTGolfClub.API/Controllers/: ReservationsController.cs  ScoresController.cs  Users1Controller.cs  UsersController.cs  WeatherForecastController.cs
BAISTGolfClub.API/Interfaces/: IReservationService.cs  IScoreService.cs  IUserService.cs
BAISTGolfClub.API/Properties/: launchSettings.json
BAISTGolfClub.API/Services/: ReservationService.cs  ScoreService.cs  UserService.cs
BAISTGolfClub.Data/: BAISTGolfClub.Data.csproj
BAISTGolfClub.Data/DBContext/: BAISTGolfClubContext.cs
BAISTGolfClub.Data/DTO/: ReservationDTO.cs
BAISTGolfClub.Data/Models/: Membership.cs  Reservation.cs  Score.cs  StandingReservation.cs  User.cs
